{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 296.99999999999994,
                "y": 198.66666666666669
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0702343749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395.2405285057304,
                "y": 191.0796408496971
            }
        },
        "pixel_adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/vini/StudioProjects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel_adventure.tsx",
        "level-01.tmx"
    ],
    "project": "pixel_adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel_adventure.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
