{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299,
                "y": 210
            }
        },
        "level-02.tmx": {
            "scale": 1.0702343749999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.4905467552377,
                "y": 184.0718300605884
            }
        }
    },
    "last.imagePath": "/Users/vini/StudioProjects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pixel_adventure.tiled-project",
    "recentFiles": [
        "level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
